NODE_ENV=development
HOST=127.0.0.1
PORT=3000
DB_URL=mongodb://127.0.0.1/{{name}}
SECRET={{name}}_secret
{{#if_eq cache 'redis'}}
SESSION_HOST=redis://127.0.0.1
SESSION_PORT=6379
SESSION_PASSWORD=random_password
{{/if_eq}}