API_HOST=127.0.0.1
API_PORT=3000
API_URL=http://127.0.0.1:3000/api

SERVER_API_HOST=127.0.0.1
SERVER_API_PORT=3000
SERVER_API_URL=http://127.0.0.1:3000/api

PAGE_HOST=127.0.0.1
PAGE_PORT=3000
PAGE_URL=http://127.0.0.1:3000

DB_HOST=127.0.0.1
DB_PORT=27501
DB_URL=mongodb://127.0.0.1/{{name}}

SECRET={{name}}_secret